<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Roboto", sans-serif !important;
            font-weight: 400;
            font-style: normal;
        }
        #hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/images/book.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .word {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            padding-top: 50px;
            color: white;
            flex-direction: column;
            width: 80%;
            margin: 0 auto;
        }

        .new-image {
            width: 70%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;

            justify-content: center;
        }

        .new-image img {
            width: 218px;
            height: 250px;
            transition: transform 0.5s;
            -webkit-transition: transform 0.5s;
            -moz-transition: transform 0.5s;
            -ms-transition: transform 0.5s;
            -o-transition: transform 0.5s
        }

        .new-image img:hover {
            cursor: pointer;
            transform: translateY(-5px);
        }

        h4 {
            text-decoration: underline 1px grey;
        }

        #new-arrival {
            margin-bottom: 120px;
            width: 100%;

        }

        footer {
            bottom: 0;
            background-color: black;
            color: white;
            border: 1px solid black;
        }

        #hero {
            min-height: 350px;
            margin-bottom: 60px;
        }


        @media screen and (max-width: 1000px) {
            .new-image {
                width: 90%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
            .new-image img {
                width: 180px;
                height: 200px;
            }
        }

        @media screen and (max-width: 800px) {
            .new-image {
                width: 85%;
                grid-template-columns: repeat(2, 1fr);
            }
            .new-image img {
                width: 280px;
                height: 400px;
            }
        }

        @media screen and (max-width: 550px) {
            .new-image {
                width: 80%;
                grid-template-columns: repeat(1, 1fr);
            }
            .new-image img {
                width: 380px;
                height: 400px;
            }
            #hero {
                min-height: 400px;
                margin-bottom: 60px;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold mx-5 text-white" th:href="@{/Book}">BookStore</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end mx-5" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active text-white" aria-current="page" th:href="@{/Book}">Home</a>
                <a class="nav-link active text-white" th:href="@{/Book/Available_Books}">Book Library</a>
                <a class="nav-link active text-white" th:href="@{/Book/My_Books}">My Books</a>
                <a class="nav-link active text-white" th:href="@{/Book/Register}">Register</a>
            </div>
        </div>
    </div>
</nav>
<!--End of Navigation !-->
<div id="hero">
    <div class="container text-center hero text-white">
        <div class="word">
            <h2>Welcome to our BookStore</h2>
            <p>Explore boundless worlds at our bookstore. Immerse yourself in captivating stories, discover hidden gems,
                and embark on literary journeys that will ignite your imagination.
                From bestsellers to niche treasures, find the perfect escape within our curated collection.
                Uncover the magic of words at our online haven for book lovers.</p>
            <button type="button" class="btn btn-dark"><a class="text-white text-decoration-none" th:href="@{/Book/Register}">Register</a></button>
        </div>
    </div>
</div>


<div id="new-arrival">
    <h4 class="text-center pb-3"> New Arrivals</h4>
    <div class="new-image">
        <img src="/images/1.png" alt="1.jpg">
        <img src="/images/2.png" alt="2.jpg">
        <img src="/images/3.png" alt="3.jpg">
        <img src="/images/4.png" alt="4.jpg">
        <img src="/images/5.png" alt="5.jpg">
        <img src="/images/6.png" alt="6.jpg">
        <img src="/images/7.png" alt="7.jpg">
        <img src="/images/8.png" alt="8.jpg">
    </div>

</div>

<footer>
    <h6 class="text-center p-4"> &#169 Group 4</h6>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>